*{
    padding: 0;
    margin: 0;
    font-family:Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
.hero{
    height: 110vh;
    width:100%;
    background-position: center;
    background-size: cover;
    background-color:  #272727;
}
nav{
    display: flex;
    align-items: center;
    justify-content:space-between ;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;


}
.logo{
    color: rgb(214, 205, 205);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size:35px;
    letter-spacing:1px ;
    cursor:pointer;
    
}
span{
    color: #f9004d;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
    font-size: 25px;
}

nav ul li a:hover{
    color: #f9004d;
    transition: .4s;
}
.btn{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding:10px 25px;
    border-radius: 30px;
    transition: transform .4s;
}

.btn:hover{
    transform: scale(1.2);

}
.content{
    position: absolute;
    top: 60%;
    right:50%;
    transform: translateY(-50%);
    margin-left: 70px;
}
h1{
    color: white;
    margin:5px 10px 0px;
    font-size: 45px;
    font-family:'Times New Roman', Times, serif;
    margin-left:35px;
}
h3{
    color: white;
    font-size: 25px;
    margin-bottom: 50px;
    font-family:cursive;
    margin-left: 35px;

}
h4{
    color:#fcfc ;
    letter-spacing: 05px;
    font-size: 25px;
    font-family:'Times New Roman', Times, serif;
    margin-left: 15px;

}
.newslatter form{
    width: 300px;
    max-width: 100%;
    position: relative;


}
.newslatter form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 14px 15px 14px 15px;
    border: 02px solid #f9004d;
    outline: none;
    border-radius: 30px;
}
.newslatter form input:last-child{
    postion: absolute;
    display: inline-block;
    outline: none;
    border:none ;
    padding: 10px 30px;
    border-radius: 30px;
    background-color: #f9004d;
    color:white;
    box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
    top:6px;
    right: 6px;
}


 .home-img {
    max-width: 40%;
    width: 430px;
    margin-left: 800px;
    display: flexbox;
    border border-radius: 20px;
    margin-top :55px;


}
.about{
    width: 100%;
    padding: 100px 0px;
    background-color: #191919;
}
.about img{
    height: auto;
    width:430px;

}
.about-text{
    width:550px;

}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-text h2{
    color: darkcyan;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text h5{
    color: white;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
}
.about-text p{
    color: #fcfc;
    letter-spacing:1px ;
    line-height: 28px;
    font-size: 20px;
    margin-bottom: 25px;

}
.info-item{
    display: flex;
    max-width: 50%;
    background-color:#191919 ;
    
}

#myworks{
    display: flex;
    flex-direction: column;
    background:#191919;
    transform: scale(1.05);
    transition: all 0.3s ease;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
    padding-bottom: 50px;
    

}
.gallery img{
    width: 260px;
    height: 100 px;
    margin: 10px;
    cursor: pointer;
    
   
}
.service{
    background-color: #101010;
}
 
.title h2{
    color:darkcyan;
    font-size: 75px;
    width: 1350px;
    text-align:center;
    padding-top: 50px;
    padding-bottom: 50px;
    

}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    background-color: #101010;
    padding-bottom: 100px;
}
.card{
    height:350px;
    width: 335px;
    padding: 20px 35px;
    background: #362f2f;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}
.card i{
    font-size: 70px;
    display: block;
    text-align: center;
    margin: 15px 0px ;
    color: #f9004d;
}

h5{
    color:darkcyan;
    font-size: 30px;
    margin-bottom: 25px;
    margin-top: 15px;
}
.pra p{
    color: #fcfc;
    font-size: 20px;
    line-height: 27px;
    margin-bottom:25px ;
}
.skill-bar {
    width: 50%;
    height: 30px;
    z-index: -1;
    border-radius: 10px;
    margin-top: 30px;
  }     
  }
  .skill-bar2 {
    width: 50%;
    height: 30px;
    z-index: -1;
    border-radius: 10px;
    margin-top: 30px;

  }
  .skill-bar3 {
    width: 50%;
    height: 30px;
    z-index: -1;
    border-radius: 10px;
    margin-top: 30px;
  }
  .skill-fill {
    background:darkcyan;
    height: 15px;
    border-radius: 10px;
    display: flex;
    justify-content: end;
    align-items: center;
    padding-left: 30px;
    overflow: hidden;
    width: 240px;
  }
  
  .skill-fill1 {
    background:darkcyan;
    height: 15px;
    border-radius: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    overflow: hidden;
    width: 160px;
  }
  .skill-fill2 {
    background:darkcyan;
    height: 15px;
    border-radius: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    overflow: hidden;
    width: 210px;
  }
  .skill-percent {
    font-size: 17px;
    color: #fffdfd;
    padding-left: 1px;
    hover:flex;
  }
.title{
    color:darkcyan;
    font-size: 75px;
    width: 1350px;
    text-align:center;
    padding-top: 20px;
    padding-bottom: 40px;
    

}
.contact-me{
    width:100%;
    height:290px;
    background: #191919;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.contact-me p{
    color: darkcyan;
    font-size:25px;
    font-weight: bold;
    margin-bottom: 25px;
    font-family: 'Courier New', Courier, monospace;
}


footer{
    position: relative;
    width: 100%;
    height:400px;
    background: #101010;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
footer p:nth-child(1){
    font-size: 35px;
    color: darkcyan;
    margin-bottom: 20px;
    font-weight: bold;


}
footer p:nth-child(2){
    color:rgb(198, 206, 206) ;
    font-size: 25px;
    width: 500px;
    text-align: center;
    line: height 260px; ;
}
.social{
    display: flex;
    padding: 0 30px;
    margin: 0 30px;
    transition: all 0.3 ease;
    
}
.social :hover{
    transform:scaleX(1.3s);
    transition: .3s;
    color: #f9004d;
    cursor: pointer;
    transition: all 0.3 ease;

    
}

.end{
    position: absolute;
    color:#f9004d ;
    bottom:35px;
    font-size:14px;
}#emm{
    padding-right:90px ;
    font-size: 25px;

}
#emm2{
    padding-left: 170px;
    padding-bottom: 10px;
}
#phh{
    padding-right: 270px;

}
#phh2{
    padding-left: 170px;
    padding-bottom: 10px;
}
#inss{
    padding-right: 300px;
    
}
#inss2{
    padding-left: 170px;
    padding-bottom: 10px;
}
#inn2{
    padding-left: 170px;
 
    ;
}
#inn{
    padding-right: 250px;
    
}
#le{
    padding-left: 400px;
    padding-bottom: 100px;
}
.service1{
    background-color: #191919;
    height: 70vh;
    
}.row{
    position:static;
    width: 700px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 320px;
    padding: 100px;
    padding-top: 40px;
    transition: 0.5s;
   
}.row :hover{
    height: 350px;

  }row::after{
      content:"";
      display: table;
      clear:both;
    }
    #ree{
        padding-left: 20px;
        
    }
    .column{
        border-spacing: 20px;

    }







